[Root]
Most Recent Package=Calculator


[Package|Calculator|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Temp\Calculator\Package

[Package|Calculator|Configure DAO ISAMs]
Applicable=No

[Package|Calculator|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Calculator|Files Found]
SETUP.EXE=C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE

[Package|Calculator|Files Released]

[Package|Calculator|Missing Dependency Information]

[Package|Calculator|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\Mscomctl.ocx=

[Package|Calculator|Files Added]

[Package|Calculator|Files Removed]

[Package|Calculator|Files In Project]
C:\Temp\Calculator\prjCal.exe=Yes
C:\WINDOWS\SYSTEM\Msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\Olepro32.dll=Yes
C:\WINDOWS\SYSTEM\Asycfilt.dll=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\Mscomctl.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\Vb6stkit.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Calculator|Configure Registry Files]
Applicable=No

[Package|Calculator|Configure Remote Servers]
Applicable=No

[Package|Calculator|Install Locations]
C:\Temp\Calculator\prjCal.exe=$(AppPath)
C:\WINDOWS\SYSTEM\Msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Mscomctl.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\Vb6stkit.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Calculator|Configure Shared Files]
Applicable=Yes
C:\Temp\Calculator\prjCal.exe=No

[Package|Calculator|Distribution]
Type=multi
Size=1.2 MB
Title=Calculator

[Package|Calculator|IconGroups]
Group0=Calculator
PrivateGroup0=True
Parent0=$(Programs)

[Package|Calculator|Calculator]
Icon1=prjCal.EXE
Title1=Calculator
StartIn1=$(AppPath)
Key1=Icon1

[Package|Calculator|Package]
PackageFolder=C:\Temp\Calculator\Package
ProjectFolder=C:\Temp\Calculator
ServerSideCab=
File1=C:\Temp\Calculator\Package\setup.exe
File2=C:\Temp\Calculator\Package\Setup.Lst
File3=C:\Temp\Calculator\Package\prjCal1.CAB
File4=C:\Temp\Calculator\Package\prjCal2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
